<!DOCTYPE html>
<html>
    <head>
        <title>NGLViewer</title>
    </head>
    <body>
        <style>
            /* The below position the viewer div and pcaviz-controls div relative to
            each other. */
            #pcaviz-vis-and-controls {
                width: 60%;
                height: 400px;
                position: relative;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }

            #pcaviz-viscontainer {
                width: 100%;
                height: 100%;
            }

            #pcaviz-controls {
                min-height: 40px;
                height: 40px;
            }

            /* You can also stylize the control buttons. */
            .pcaviz-button { padding: 7px; }
            .pcaviz-button img { height: 25px; }
            .pcaviz-slider-container { padding-left: 10px; }
        </style>

        <h1>NGLViewer</h1>

        <!-- Create containers for both NGLViewer and the trajectory pcaviz-controls
        (e.g., play button) -->
        <div id="pcaviz-vis-and-controls">
            <div id="pcaviz-viscontainer"></div>
            <div id="pcaviz-controls"></div>
        </div>

        <!-- Load the javascript files -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://unpkg.com/ngl@0.10.4/dist/ngl.js"></script>
        <script src="PCAViz.min.js"></script>

        <script>
            // Setup NGLViewer
            var viewer = new NGL.Stage('pcaviz-viscontainer');
            viewer.viewer.setBackground( 0xFFFFFF );

            // Tell PCAViz that you want it to interface with the NGLViewer
            // molecular-visualization library.
            viewerType = "NGL";

            // Create a PCAViz object with your desired parameters.
            let pcaViz = new PCAViz({
                // The NGLViewer object.
                viewer: viewer,

                // The type of viewer object (3DMOLJS, NGL, PV, or GENERIC).
                // NGL in this case.
                viewerType: viewerType,

                // No visStyle needed for NGLViewer (defaultRepresentation).
                visStyle: undefined,

                // The number of milliseconds it should take to play the
                // simulation from start to finish.
                durationInMilliseconds: 10000,

                // How often to upate the atomic coordinates. Note that
                // updating every 16.67 ms gives 60 frames per second.
                updateFreqInMilliseconds: 16.67,

                // Whether to restart the simulation once it finishes (looping
                // playback).
                loop: true,

                // The HTML ID of the DOM element where PCAViz should add
                // playback pcaviz-controls (e.g., the play button).
                playerControlsID: "pcaviz-controls",

                // The number of frames PCAViz should consider when smoothing
                // the trajectory motions via a windowed average.
                windowAverageSize: 1,

                // The type of atom-coordinate caching to use. Acceptable
                // values are "none" (no caching), "continuous" (cache each
                // frame's coordinates after they are first calculated), and
                // "pre" (calculate and cache all frame coordinates before
                // starting the animation).
                caching: "none",

                // Please allow us to collect limited data on PCAViz usage.
                // Being able to cite usage statistics in reports and articles
                // will help us convince reviewers that our work is worth
                // funding.
                analytics: true
            });

            // Load in the PCAViz JSON file, created with the PCAViz
            // Compressor.
            pcaViz.io.loadJSON("sim.json", () => {
                // Now start the animation. Note that any paramters passed to
                // the start function overwrite those used to create the
                // pcaViz object.
                pcaViz.player.start({
                    durationInMilliseconds: 10000,
                    updateFreqInMilliseconds: 16.67,  // 60 fps
                    loop: true,
                    windowAverageSize: 25
                });

                // Other available PCAViz functions:
                // pcaViz.player.stop();
                // pcaViz.player.toFrame(10);
            });
        </script>
    </body>
</html>
