<html>
    <head>
        <title>NGLViewer</title>
    </head>
    <body>
        <style>
            /* The below position the viewer div and controls div relative to each other. */
            #vis-and-controls {
                width: 60%;
                height: 400px;
                position: relative;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }

            #viscontainer {
                width: 100%;
                height: 100%;
            }

            #controls {
                min-height: 40px;
                height: 40px;
            }

            /* You can also stylize the control buttons. */
            .pcaviz-button { padding: 7px; }
            .pcaviz-button img { height: 25px; }
            .pcaviz-slider-container { padding-left: 10px; }
        </style>
        <h1>NGLViewer</h1>
        <div id="vis-and-controls">
            <div id="viscontainer"></div>
            <div id="controls"></div>
        </div>

        <!-- Load the javascript files -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://unpkg.com/ngl@0.10.4/dist/ngl.js"></script>
        <script src="BrowserSim.min.js"></script>
        <script>
            // Setup NGLViewer
            var viewer = new NGL.Stage('viscontainer');
            viewer.viewer.setBackground( 0xFFFFFF );

            // Run sims in the browsers
            function makeBrowserSim(viewer, viewerType) {
                let browserSim = new BrowserSim({
                    viewer: viewer,
                    viewerType: viewerType,
                    visStyle: undefined,  // No visStyle needed for NGLViewer
                    durationInMilliseconds: 10000,
                    updateFreqInMilliseconds: 16.67,  // 60 fps
                    loop: true,
                    playerControlsID: "controls",
                    windowAverageSize: 1,
                });

                browserSim.io.loadJSON("data.json", () => {
                    browserSim.player.start({
                        durationInMilliseconds: 10000,
                        updateFreqInMilliseconds: 16.67,  // 60 fps
                        loop: true,
                        windowAverageSize: 25
                    });

                    window.browserSim = browserSim;

                    // setTimeout(() => {
                    //    browserSim.player.stop();
                    //    setTimeout(() => {
                    //        browserSim.player.toFrame(159);
                    //    }, 1000);
                    // }, 5000);
                });
            }
            makeBrowserSim(viewer, 'NGL');
        </script>

    </body>
</html>