<html>
    <head>
        <title>NGLViewer Generic Mode</title>
    </head>
    <body>
        <style>
            /* The below position the viewer div and controls div relative to each other. */
            #vis-and-controls {
                width: 60%;
                height: 400px;
                position: relative;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }

            #viscontainer {
                width: 100%;
                height: 100%;
            }

            #controls {
                min-height: 40px;
                height: 40px;
            }

            /* You can also stylize the control buttons. */
            .pcaviz-button { padding: 7px; }
            .pcaviz-button img { height: 25px; }
            .pcaviz-slider-container { padding-left: 10px; }
        </style>
        <h1>NGLViewer Generic Mode</h1>
        <div id="vis-and-controls">
            <div id="viscontainer"></div>
            <div id="controls"></div>
        </div>

        <!-- Load the javascript files -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://unpkg.com/ngl@0.10.4/dist/ngl.js"></script>
        <script src="BrowserSim.min.js"></script>
        <script>
            // Setup NGLViewer Generic Mode
            var viewer = new NGL.Stage('viscontainer');
            viewer.viewer.setBackground( 0xFFFFFF );

            // Run sims in the browsers
            function makeBrowserSim(viewer, viewerType) {
                let browserSim = new BrowserSim({
                    viewer: viewer,
                    viewerType: viewerType,
                    visStyle: undefined,  // Not needed when in generic mode
                    durationInMilliseconds: 10000,
                    updateFreqInMilliseconds: 16.67,  // 60 fps
                    loop: true,
                    playerControlsID: "controls",
                    windowAverageSize: 1,
                    // Normally loadPDBTxt() would return the model, but NGL Viewer
                    // uses promises. So set the browserSim._model variable directly.
                    loadPDBTxt: (pdbTxt, viewer, browserSim) => {
                        viewer.loadFile(
                            new Blob(
                                [pdbTxt],
                                {type: "text/plain"}
                            ),
                            {ext: "pdb", defaultRepresentation: true}
                        ).then((e) => {
                            browserSim._model = e;  // Cannot return, because it's a promise
                        });
                    },
                    updateAtomPositions: (newAtomCoors, model, viewer, browserSim) => {
                        var atomIdx = 0; window.m = model;
                        model.structure.eachAtom((atom, idx) => {
                            var coors = newAtomCoors[atomIdx];
                            atom["x"] = coors[0];
                            atom["y"] = coors[1];
                            atom["z"] = coors[2];
                            atomIdx++;
                        });
                    },
                    render: (model, viewer, browserSim) => model.rebuildRepresentations(),
                });

                browserSim.io.loadJSON("data.json", () => {
                    browserSim.player.start({
                        durationInMilliseconds: 10000,
                        updateFreqInMilliseconds: 16.67,  // 60 fps
                        loop: true,
                        windowAverageSize: 25
                    });

                    window.browserSim = browserSim;

                    // setTimeout(() => {
                    //    browserSim.player.stop();
                    //    setTimeout(() => {
                    //        browserSim.player.toFrame(159);
                    //    }, 1000);
                    // }, 5000);
                });
            }
            makeBrowserSim(viewer, 'GENERIC');
        </script>

    </body>
</html>