<html>
    <head>
        <title>PV</title>
    </head>
    <body>
        <style>
            /* The below position the viewer div and controls div relative to each other. */
            #vis-and-controls {
                width: 60%;
                height: 400px;
                position: relative;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }

            #viscontainer {
                width: 100%;
                height: 100%;
            }

            #controls {
                min-height: 40px;
                height: 40px;
            }

            /* You can also stylize the control buttons. */
            .pcaviz-button { padding: 7px; }
            .pcaviz-button img { height: 25px; }
            .pcaviz-slider-container { padding-left: 10px; }
        </style>
        <h1>PV</h1>
        <div id="vis-and-controls">
            <div id="viscontainer"></div>
            <div id="controls"></div>
        </div>

        <!-- Load the javascript files -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="http://biasmv.github.io/pv/js/pv.min.js"></script>
        <script src="BrowserSim.min.js"></script>
        <script>
            // Setup PV
            var pvViewer = pv.Viewer(
                document.getElementById('viscontainer'),
                {quality:'medium', width:'auto', height: 'auto', antialias: true, outline: true}
            );
            // Not entirely encapsulated, so put both the library and the viewer in a single object.
            var viewer = {viewer: pvViewer, library: pv};

            // Run sims in the browsers
            function makeBrowserSim(viewer, viewerType) {
                let browserSim = new BrowserSim({
                    viewer: viewer,
                    viewerType: viewerType,
                    visStyle: (structure) => { pvViewer.spheres('all', structure); },  // Callback to set visStyle.
                    durationInMilliseconds: 10000,
                    updateFreqInMilliseconds: 16.67,  // 60 fps
                    loop: true,
                    playerControlsID: "controls",
                    windowAverageSize: 1,
                });

                browserSim.io.loadJSON("data.json", () => {
                    browserSim.player.start({
                        durationInMilliseconds: 10000,
                        updateFreqInMilliseconds: 16.67,  // 60 fps
                        loop: true,
                        windowAverageSize: 25
                    });

                    window.browserSim = browserSim;

                    // setTimeout(() => {
                    //    browserSim.player.stop();
                    //    setTimeout(() => {
                    //        browserSim.player.toFrame(159);
                    //    }, 1000);
                    // }, 5000);
                });
            }
            makeBrowserSim(viewer, 'PV');
        </script>

    </body>
</html>